[gd_scene load_steps=12 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]
[ext_resource path="res://dodge_assets/art/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://dodge_assets/art/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://Area2D.gd" type="Script" id=4]
[ext_resource path="res://asserts/art/wallhaven-0j55rq.jpg" type="Texture" id=5]
[ext_resource path="res://2DGirl.gd" type="Script" id=6]
[ext_resource path="res://asserts/art/594d786646948ed2f60ad376d981b359b8db6817.jpg@1036w.webp" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=2]
radius = 58.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "background",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 189, 342 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -10, 0 )
script = ExtResource( 4 )
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( -1, 0 )
frames = SubResource( 1 )
animation = "right"

[node name="GUI" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="2DGirl" type="Area2D" parent="GUI"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GUI/2DGirl"]
position = Vector2( 1028, 343 )
scale = Vector2( 0.371622, 0.470748 )
frames = SubResource( 3 )
animation = "background"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/2DGirl"]
position = Vector2( 1025, 343 )
shape = SubResource( 4 )

[node name="Background" type="TextureRect" parent="GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
expand = true

[node name="StartButton" type="Button" parent="GUI"]
margin_left = 834.0
margin_top = 822.0
margin_right = 1206.0
margin_bottom = 907.0
